<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e38f66;
      }

      .outer-circle {
        background-color: #aa445f;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner-circle {
        background-color: #aa445f;
        width: 200px;
        height: 200px;
        border: 50px solid yellow;
        border-radius: 50%;
        border-top-color: #aa445f;
        border-bottom-color: #aa445f;
        rotate: -20deg;
      }
    </style>
  </head>

  <body>
    <div class="outer-circle">
      <div class="inner-circle"></div>
    </div>
  </body>
</html>
