<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Cards</title>
    <style>
        /* Card styles */
        #exercise-cards {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            width: 300px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Exercise name style */
        .exercise-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Body part and equipment style */
        .info {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        /* GIF style */
        .exercise-gif {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        /* Target muscle style */
        .target-muscle {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="exercise-cards"></div>
    <script src='js/script.js'></script>
</body>

</html>