<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <button class="button-option"></button>
      <button class="button-option"></button>
      <button class="button-option"></button>
      <button class="button-option"></button>
      <button class="button-option"></button>
      <button class="button-option"></button>
      <button class="button-option"></button>
      <button class="button-option"></button>
      <button class="button-option"></button>
    </div>
    <button id="restart">Restart</button>
  </div>

  <div class="popup hide">
    <p id="message">Sample Message</p>
    <button id="new-game">New Game</button>
  </div>

  <!-- Script -->
  <script src="script.js"></script>
  <script src="bank.js"></script>
</body>

</html>