<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 9</title>
    <!-- slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="header__wrapper">
      <!----------------------------------------------
                            nav
        ----------------------------------------- -->
      <nav class="header__navbar__logo">
        <img src="/assets/logo_mobile.png" alt="logo" />
      </nav>

      <!----------------------------------------------
                                hero
            ----------------------------------------- -->
      <section class="hero__banner__container">
        <div class="hero__bg"></div>
        <div class="hero__banner__container__wrapper">
          <img
            class="hero__details-ballon"
            src="/assets/customers.svg"
            alt="ballon"
          />
          <h1 class="hero__details-title">
            Save upto 70%* on your car insurance premium
          </h1>
          <div class="hero__details-car">
            <img src="/assets/car_mobile.png" alt="car" />
          </div>
          <!-- </div> -->
          <form class="hero__form">
            <h3 class="hero__form__heading">
              Get free quote<br />and buy policy instantly online
            </h3>
            <div class="hero__form__input">
              <label for="policyType">Policy type <sup>*</sup></label>
              <select name="policyType" id="policyType" required>
                <option disabled selected value>Select Policy Type</option>
                <option value="two wheeler">Two Wheeler</option>
                <option value="three wheeler">Three Wheeler</option>
                <option value="four wheeler">Four Wheeler</option>
              </select>
            </div>
            <div class="hero__form__input">
              <label for="registrationNumber">Vehicle registration no*</label>
              <input
                type="text"
                name="registrationNumber"
                id="registrationNumber"
                placeholder="Enter registration no."
              />
            </div>
            <div class="hero__form__input">
              <label for="mobileNumber">Mobile no.</label>
              <input
                type="tel"
                name="mobileNumber"
                id="mobileNumber"
                placeholder="Enter mobile no."
              />
            </div>
            <div class="hero__form__input">
              <label for="emailAddress">Email address </label>
              <input
                type="email"
                name="emailAddress"
                id="emailAddress"
                placeholder="Enter mobile no."
              />
            </div>
            <div class="hero__form__input hero__form__input-checkbox">
              <input
                type="checkbox"
                name="communicationServices"
                id="communicationServices"
                value="communicationServices"
              />
              <label for="communicationServices"
                >I agree for IFFCO TOKIO to contact me through
                phone/sms/email</label
              >
            </div>
            <div class="hero__form__input__btn">
              <button type="submit" id="submitBtn">GET QUOTE</button>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!----------------------------------------------
                 key benefits
        ----------------------------------------- -->
    <section class="key__benefits">
      <div class="key__benefits__benefit">
        <h2>Key Benefits</h2>
        <div class="key__benefits__container" id="key__benefits__container">
          <div class="key__benefits__elements key__benefits__element-1">
            <img src="./assets/quick_settlement.svg" alt="quick_settlement" />
            <p><span>Quick claim settlement </span> <br />Within 4hours**</p>
          </div>
          <div class="key__benefits__elements key__benefits__element-2">
            <img src="./assets/depreciation.svg" alt="depreciation" />
            <p><span>Depreciation waiver</span><br />cover***</p>
          </div>

          <div class="key__benefits__elements key__benefits__element-3">
            <img src="./assets/roadside.svg" alt="roadside" />
            <p><span>4300+ garages </span> <br />offering cashless service</p>
          </div>
          <div class="key__benefits__elements key__benefits__element-4">
            <img src="./assets/roadside.svg" alt="roadside" />
            <p><span>4300+ garages </span> <br />offering cashless service</p>
          </div>
          <div class="key__benefits__elements key__benefits__element-5">
            <img src="./assets/roadside.svg" alt="roadside" />
            <p>
              <span>24/7 claim assistance </span> <br />offering cashless
              service
            </p>
          </div>
        </div>
      </div>
    </section>
    <!----------------------------------------------
                 customer testimonial
        ----------------------------------------- -->
    <section class="testimonial">
      <div class="customer__testimonial">
        <h2>Customer Testimonials</h2>
        <div class="customer__testimonial__carousel">
          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p class="customer__feedback">
                  Best car insurance policy. Great company with good
                </p>
                <p class="customer__name">VIKAS CHANDRA</p>
              </div>
            </div>
          </div>

          <div class="customer__testimonial__customers__wrapper">
            <div class="customer__testimonial__customers customer-1">
              <img
                class="customer__testimonial__customers__bg"
                src="./assets/Path 3132.svg"
                alt=""
              />
              <div class="customer__testimonial__customers__person__img">
                <img src="./assets/Group 1420.svg" alt="person" />
              </div>
              <div class="customer__testimonial__customers__person__content">
                <img src="./assets/quotes__img.svg" alt="" />
                <p>Best car insurance policy. Great company with good</p>
                <p>VIKAS CHANDRA</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------------------------------------
         disclaimer and privacy policy 
        ----------------------------------------- -->
    <section class="disclaimer__privacy__policy">
      <div class="disclaimer__privacy">
        <h4>Disclaimer:</h4>
        <p>
          *Above mention discounts has been computed on the basis of the rates
          prescribed under erstwhile Indian Motor Tariff on OD premium and are
          only for indicative purpose. <br />
          ** Terms and conditions apply. For more information on Quick Claim
          Settlement. Click here <br />
          *** Depreciation Waiver Cover is an add-on cover with additional
          premium payment. Kindly refer to Product Terms and Conditions for more
          information. <br />
          **** Road Side Assistance is an add-on cover given exclusively for
          online policy purchase. We take privacy seriously. Filling this form
          confirms that you agree to receive a sales or service call from our
          employees/telecallers based on information you have submitted here.
          <br />
          <br />
          IFFCO Tokio General Insurance Company Limited. Corporate Address -
          IFFCO Tower, Plot No.3, Sector-29, Gurgaon ,Haryana -122001. Insurance
          is the subject matter of the solicitation. Purchase of IFFCO Tokio
          General Insurance Company Limited products is purely on voluntary
          basis. For more details on risk factors, terms and conditions please
          read sales brochure carefully before concluding a sale. IRDAI Regn.
          No.: 106; CIN: U74899DL2000PLC107621; UAN No:
          ITGI/18-19/INSADVT/DIGITAL/MOTOR-04 . Toll Free Number: 1800 103 5499,
          Email Id: support@iffcotokio.co.in, Fax Number - 0124 - 2577923 &
          Visit us at www.iffcotokio.co.in
        </p>
        <br />
        <h4>Privacy Policy:</h4>
        <p>
          Your personal information (Vehicle Type, Registration State,
          Registration City, Registraion Date, Manufacturer, Model, Varient,
          Mobile No., Email Id) submitted will not be sold, shared or rented to
          others. We use this information to send updates about our company and
          products and contact you if requested or find it necessary. You may
          opt out of receiving our communication by clicking on the unsubscribed
          link mention in mail.
        </p>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <p>© Copyright 2020 IFFCO-Tokio General Insurance Company Ltd</p>
    </footer>
    <script src="./js/dependency/jquery.js"></script>
    <script src="./js/dependency/slick.js"></script>
    <script src="./js/testimonial.js"></script>
    <script src="./js/benefit.js"></script>
  </body>
</html>
