.tools__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 31px;
  margin-top: 53px;
}
.tools__card {
  padding: 20px;
  border-radius: 8px;
  max-width: 360px;
  box-shadow: 0px 0px 4px 0px #00000040;
  transition: all ease 0.4s;
}

.tools__card:hover{
  box-shadow: 0px 32px 56px 0px #00000014;
}

.tools__card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 43px 0px;
}

.tools__card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 28px;
}

.tools__card-name {
  line-height: 42px;
  font-size: 28px;
  font-weight: 500;
  color: var(--paragraph-text);
}

.tools__card-price {
  line-height: 32px;
  font-size: 18px;
  font-weight: 500;
  color: var(--green);
  text-transform: uppercase;
}

.tools__card-descriptiondata {
  line-height: 25px;
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraph-text);
  margin-top: 8px;
}

.tools__card-tags {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.tools__card-tag {
  padding: 0px 10px;
  border-radius: 4px;
  background-color: #e1ebfb;
  color: var(--accent-blue);
  font-size: 14px;
  line-height: 32px;
  font-weight: 500;
}

.tools__see-all {
  margin-top: 50px;
  width: 159px;
}

.tools__see-all > .accent__button {
  background-color: var(--bold-text);
}

@media screen and (max-width: 767px) {
  .tools__cards {
    flex-direction: column;
    gap: 32px;
  }
}
