<!DOCTYPE html>
<!-- radial gradient -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6592cf;
      }
      div {
        width: 20%;
        height: 150px;
        background: #243d83;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div::after {
        content: "";
        aspect-ratio: 1;
        width: 50px;
        outline: solid 50px #6592cf;
        border: solid 50px #243d83;
        background: #eeb850;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
