<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #0b2429;
      }
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #0b2429;
        border: 50px solid #f3ac3c;
        outline: 70px solid #0b2429;
      }
      div::before {
        content: "";
        position: absolute;
        right: 58%;
        rotate: 180deg;
        border-top: 50px solid transparent;
        border-left: 100px solid #f3ac3c;
        border-bottom: 50px solid transparent;
      }
      div::after {
        content: "";
        position: absolute;
        left: 58%;
        border-top: 50px solid transparent;
        border-left: 100px solid #f3ac3c;
        border-bottom: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
