<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #0b2429;
      }
      div {
        position: absolute;
        left: 50%;
        top: 50%;
      }
      .outer {
        width: 200px;
        height: 200px;
        background: #998235;
        transform: translate(-50%, -50%) rotate(45deg);
        border-radius: 100px 0px;
      }
      .inner {
        background: #0b2429;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: solid 45px #f3ac3c;
        box-shadow: 0px 0px 0px 20px #0b2429;
      }
    </style>
  </head>
  <body>
    <div class="outer"></div>
    <div class="inner"></div>
  </body>
</html>
